<!DOCTYPE html>

<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="theme-color" content="#2e7d32"/>
<title>Агрокомпаньон</title>
<meta content="Поставка кормовых дрожжей, жмыха рапсового и подсолнечного, люпина, минеральных удобрений и кормовых добавок. Минимальная партия от 20 тонн." name="description"/>
<meta content="дрожжи кормовые, жмых рапсовый, жмых подсолнечный, люпин, минеральные удобрения, кормовые добавки" name="keywords"/>
<!-- Перфоманс для шрифтов -->
<link crossorigin="" href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
<link rel="preload" as="image" href="images/logo.png"/>
<link href="css/styles.css" rel="stylesheet">
</head>
<body>
<!-- HEADER -->
<header>
<nav>
<div class="container">
<a class="brand" href="index.html"><img alt="Логотип" class="brand__logo" src="images/logo.png"/>
</a>
<button aria-controls="main-menu" aria-expanded="false" aria-label="Открыть меню" class="burger">☰</button>
<label class="theme-switch" for="themeToggle">
<input aria-label="Тёмная тема" id="themeToggle" type="checkbox"/>
<span aria-hidden="true" class="switch"></span>
<span class="theme-text">Тема</span>
</label>
<div class="nav-right">
<ul class="menu" id="main-menu" role="menubar">
<li class="has-sub" role="none">
<a aria-haspopup="true" href="index.html#services" role="menuitem">Ассортимент кормовых ингредиентов</a>
<ul class="submenu" role="menu">
<li role="none"><a href="index.html#yeast" role="menuitem">Кормовые дрожжи</a></li><li><a href="index.html#barda">Барда послеспиртовая</a></li>
<li role="none"><a href="index.html#rapeseed" role="menuitem">Жмых рапсовый</a></li>
<li role="none"><a href="index.html#sunflower" role="menuitem">Жмых подсолнечный</a></li>
<li role="none"><a href="index.html#lupin" role="menuitem">Люпин</a></li>
<li role="none"><a href="index.html#fertilizers" role="menuitem">Минеральные удобрения</a></li>
<li role="none"><a href="index.html#additives" role="menuitem">Кормовые добавки</a></li>
</ul>
</li>
<li role="none"><a href="pila.html" role="menuitem">Пилы</a></li>
</ul>
<div aria-label="Контакты" class="header-contacts">
<span class="hc-label">Контакты</span>
<div class="contacts-dropdown">
<div><strong>Телефон:</strong> +7 908 585-4445, +7 908 080-2060</div>
<div><strong>E-mail:</strong> agrokom74@gmail.com, agrokom174@gmail.com</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<main>
<!-- О КОМПАНИИ -->
<section class="container" id="about">
<h1>О компании</h1>
<p>Наша организация работает только с проверенными поставщиками и производителями продукции и готова осуществлять поставки на постоянной основе с учетом потребностей заказчика следующую продукцию:</p>
<ul>
<li>дрожжи кормовые ГОСТ Р 55301-2012 и ТУ;</li>
<li>жмых рапсовый;</li>
<li>жмых подсолнечный;</li>
<li>люпин;</li>
<li>минеральные удобрения и кормовые добавки;</li>
</ul>
<div class="header-contacts">
</div>
<p>Минимальная партия от 20 тонн.</p>
</section>
<!-- АССОРТИМЕНТ КОРМОВЫХ ИНГРЕДИЕНТОВ -->
<section class="container" id="services">
<h2>Ассортимент кормовых ингредиентов</h2>
<!-- Кормовые дрожжи -->
<article class="product" id="yeast">
<h3>Кормовые дрожжи ГОСТ Р 55301‑2012</h3>
<div class="product-row">
<div class="product-media">
<div class="carousel">
<div class="slides">
<img alt="Кормовые дрожжи — вариант 1" decoding="async" loading="lazy" src="images/korm/droji1.png"/>
<img alt="Кормовые дрожжи — вариант 2" decoding="async" loading="lazy" src="images/korm/droji2.png"/>
<img alt="Кормовые дрожжи — вариант 3" decoding="async" loading="lazy" src="images/korm/droji3.png"/>
</div>
<button aria-label="Предыдущий слайд" class="carousel-control prev">❮</button>
<button aria-label="Следующий слайд" class="carousel-control next">❯</button>
</div>
</div>
<div class="product-text">
<p>Используется для повышения питательности комбикормов, улучшения пищеварения и обмена веществ у КРС, способствует набору массы.</p>
</div>
</div>
</article><article class="product" id="barda">
<h3>Барда послеспиртовая</h3>
<div class="product-row">
<div class="product-media">
<div class="carousel">
<div class="slides">
<img alt="Барда послеспиртовая — образец 1" data-fallback="images/korm/barda1.png" decoding="async" loading="lazy" src="images/korm/barda1.png"/>
<img alt="Барда послеспиртовая — образец 2" data-fallback="images/korm/barda2.png" decoding="async" loading="lazy" src="images/korm/barda2.png"/>
<img alt="Барда послеспиртовая — образец 3" data-fallback="images/korm/barda3.png" decoding="async" loading="lazy" src="images/korm/barda3.png"/>
<img alt="Барда послеспиртовая — образец 4" data-fallback="images/korm/barda4.png" decoding="async" loading="lazy" src="images/korm/barda4.png"/>
</div>
<button aria-label="Предыдущий слайд" class="carousel-control prev">❮</button>
<button aria-label="Следующий слайд" class="carousel-control next">❯</button>
</div>
</div>
<div class="product-text">
<p>Побочный продукт спиртового производства — источник протеина, клетчатки и микроэлементов. Доступна свежая и сушёная барда, отгрузка в биг-бегах и навалом.</p>
</div>
</div>
</article>
<!-- Жмых рапсовый -->
<article class="product" id="rapeseed">
<h3>Жмых рапсовый</h3>
<div class="product-row">
<div class="product-media">
<div class="carousel">
<div class="slides">
<img alt="Жмых рапсовый — вариант 1" decoding="async" loading="lazy" src="images/korm/jmih1.png"/>
<img alt="Жмых рапсовый — вариант 2" decoding="async" loading="lazy" src="images/korm/jmih2.png"/>
<img alt="Жмых рапсовый — вариант 3" decoding="async" loading="lazy" src="images/korm/jmih3.png"/>
</div>
<button aria-label="Предыдущий слайд" class="carousel-control prev">❮</button>
<button aria-label="Следующий слайд" class="carousel-control next">❯</button>
</div>
</div>
<div class="product-text">
<p>Побочный продукт отжима масла из семян рапса, богат белком, микроэлементами и аминокислотами. Применяется в сельском хозяйстве, животноводстве и косметологии.</p>
</div>
</div>
</article>
<!-- Жмых подсолнечный -->
<article class="product" id="sunflower">
<h3>Жмых подсолнечный</h3>
<div class="product-row">
<div class="product-media">
<div class="carousel">
<div class="slides">
<img alt="Жмых подсолнечный — вариант 1" decoding="async" loading="lazy" src="images/korm/jmihpodsoln1.png"/>
<img alt="Жмых подсолнечный — вариант 2" decoding="async" loading="lazy" src="images/korm/jmihpodsoln2.png"/>
<img alt="Жмых подсолнечный — вариант 3" decoding="async" loading="lazy" src="images/korm/jmihpodsoln3.png"/>
</div>
<button aria-label="Предыдущий слайд" class="carousel-control prev">❮</button>
<button aria-label="Следующий слайд" class="carousel-control next">❯</button>
</div>
</div>
<div class="product-text">
<p>Плотная волокнистая масса после отжима масла из семян подсолнечника, доступна в гранулах или прессованных плитах.</p>
</div>
</div>
</article>
<!-- Люпин -->
<article class="product" id="lupin">
<h3>Люпин</h3>
<div class="product-row">
<div class="product-media">
<div class="carousel">
<div class="slides">
<img alt="Люпин — вариант 1" decoding="async" loading="lazy" src="images/korm/lupin1.png"/>
<img alt="Люпин — вариант 2" decoding="async" loading="lazy" src="images/korm/lupin2.png"/>
<img alt="Люпин — вариант 3" decoding="async" loading="lazy" src="images/korm/lupin3.png"/>
</div>
<button aria-label="Предыдущий слайд" class="carousel-control prev">❮</button>
<button aria-label="Следующий слайд" class="carousel-control next">❯</button>
</div>
</div>
<div class="product-text">
<p>Кормовой люпин из семейства бобовых с высоким содержанием белка в семенах и зелёной массе, используется в животноводстве.</p>
</div>
</div>
</article>
<!-- Минеральные удобрения -->
<article class="product" id="fertilizers">
<h3>Минеральные удобрения</h3>
<div class="product-row">
<div class="product-media">
<div class="carousel">
<div class="slides">
<img alt="Минеральные удобрения — вариант 1" decoding="async" loading="lazy" src="images/korm/udobrenia1.png"/>
<img alt="Минеральные удобрения — вариант 2" decoding="async" loading="lazy" src="images/korm/udobrenia2.png"/>
<img alt="Минеральные удобрения — вариант 3" decoding="async" loading="lazy" src="images/korm/udobrenia3.png"/>
</div>
<button aria-label="Предыдущий слайд" class="carousel-control prev">❮</button>
<button aria-label="Следующий слайд" class="carousel-control next">❯</button>
</div>
</div>
<div class="product-text">
<p>Неорганические вещества, восполняют макро- и микроэлементы в почве для роста сельскохозяйственных культур.</p>
</div>
</div>
</article>
<!-- Кормовые добавки -->
<article class="product" id="additives">
<h3>Кормовые добавки</h3>
<div class="product-row">
<div class="product-media">
<div class="carousel">
<div class="slides">
<img alt="Кормовые добавки — вариант 1" decoding="async" loading="lazy" src="images/korm/dobavki1.png"/>
<img alt="Кормовые добавки — вариант 2" decoding="async" loading="lazy" src="images/korm/dobavki2.png"/>
<img alt="Кормовые добавки — вариант 3" decoding="async" loading="lazy" src="images/korm/dobavki3.png"/>
</div>
<button aria-label="Предыдущий слайд" class="carousel-control prev">❮</button>
<button aria-label="Следующий слайд" class="carousel-control next">❯</button>
</div>
</div>
<div class="product-text">
<p>Компоненты для рациона животных, восполняют недостаток витаминов, минералов и улучшают усвояемость кормов.</p>
</div>
</div>
<!-- Барда послеспиртовая -->

</article>
</section>
</main>
<footer>
<div class="container">
<p>© 2025 ООО «Компаньон»</p>
<p class="disclaimer">
                Все изображения на сайте созданы с помощью искусственного интеллекта и предназначены только для иллюстрации.
                Фактический внешний вид и характеристики товаров могут отличаться.
            </p>
</div>
</footer>
<script defer="" src="js/script.js"></script>
<button aria-label="Наверх" id="scrollTopBtn">↑</button>
</body>
</html>
