<!DOCTYPE html>

<html lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Пилы — Агрокомпаньон</title>
<meta content="Пильные полотна и диски для реза древесины, пластика и металла. Подбор по задачам, поставки серийные и штучные." name="description"/>
<link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
<!-- HEADER -->
<header>
<nav>
<div class="container">
<a class="brand" href="index.html"><img alt="Логотип" class="brand__logo" src="images/logo.png"/>
</a>
<button aria-controls="main-menu" aria-expanded="false" aria-label="Открыть меню" class="burger">☰</button>
<label class="theme-switch" for="themeToggle">
<input aria-label="Тёмная тема" id="themeToggle" type="checkbox"/>
<span aria-hidden="true" class="switch"></span>
<span class="theme-text">Тема</span>
</label>
<div class="nav-right">
<ul class="menu" id="main-menu" role="menubar">
<li class="has-sub" role="none">
<a aria-haspopup="true" href="index.html#services" role="menuitem">Ассортимент кормовых ингредиентов</a>
<ul class="submenu" role="menu">
<li role="none"><a href="index.html#yeast" role="menuitem">Кормовые дрожжи</a></li>
<li role="none"><a href="index.html#barda" role="menuitem">Барда послеспиртовая</a></li>
<li role="none"><a href="index.html#rapeseed" role="menuitem">Жмых рапсовый</a></li>
<li role="none"><a href="index.html#sunflower" role="menuitem">Жмых подсолнечный</a></li>
<li role="none"><a href="index.html#lupin" role="menuitem">Люпин</a></li>
<li role="none"><a href="index.html#fertilizers" role="menuitem">Минеральные удобрения</a></li>
<li role="none"><a href="index.html#additives" role="menuitem">Кормовые добавки</a></li>
</ul>
</li>
<li role="none"><a href="pila.html" role="menuitem">Пилы</a></li>
</ul>
<div aria-label="Контакты" class="header-contacts">
<span class="hc-label">Контакты</span>
<div class="contacts-dropdown">
<div><strong>Телефон:</strong> +7 908 585-4445, +7 908 080-2060</div>
<div><strong>E-mail:</strong> agrokom74@gmail.com, agrokom174@gmail.com</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<main>
<section class="container" id="pila">
<h1>Пилы</h1>
<article class="product">
<div class="product-row">
<div class="product-media">
<div class="carousel">
<div class="slides">
<img alt="Пила — образец 1" data-fallback="images/pila/pila1.png" decoding="async" loading="lazy" src="images/pila/pila1.png"/>
<img alt="Пила — образец 2" data-fallback="images/pila/pila2.png" decoding="async" loading="lazy" src="images/pila/pila2.png"/>
<img alt="Пила — образец 3" data-fallback="images/pila/pila3.png" decoding="async" loading="lazy" src="images/pila/pila3.png"/>
<img alt="Пила — образец 4" data-fallback="images/pila/pila4.png" decoding="async" loading="lazy" src="images/pila/pila4.png"/>
<img alt="Пила — образец 5" data-fallback="images/pila/pila5.png" decoding="async" loading="lazy" src="images/pila/pila5.png"/>
<img alt="Пила — образец 6" data-fallback="images/pila/pila6.png" decoding="async" loading="lazy" src="images/pila/pila6.png"/>
</div>
<button aria-label="Предыдущий слайд" class="carousel-control prev">❮</button>
<button aria-label="Следующий слайд" class="carousel-control next">❯</button>
</div>
</div>
<div class="product-text">
<p>Пильные ленты и диски для стабильного, чистого реза. Подбираем ширину, толщину и шаг зуба под материал и оборудование. Возможна поставка серийных партий и штучных образцов.</p>
</div>
</div>
</article>
</section>
</main>
<footer>
<div class="container">
<p>© 2025 ООО «Компаньон»</p>
<p class="disclaimer">
        Все изображения на сайте созданы с помощью искусственного интеллекта и предназначены только для иллюстрации.
        Фактический внешний вид и характеристики товаров могут отличаться.
      </p>
</div>
</footer>
<script defer="" src="js/script.js"></script>
<button aria-label="Наверх" id="scrollTopBtn">↑</button>
</body>
</html>
